DATABASE_URL=postgresql://neondb_owner:npg_tXy9sdcTu5ig@ep-round-moon-acer9avg-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
FRONTEND_URL=https://crudstaff.vercel.app
BACKEND_URL=https://crudstaff-backend.onrender.com